name: concurency_1
run-name: lauching concurency 1


on: 
    push: 
        branches:
            - test-concurency


jobs:
    job1:
        concurrency: 
            group: c1
        runs-on: ubuntu-latest
        steps:
            - name: sleep1
              shell: bash
              run: |-
                echo "concurency1-c1"
                sleep 10
                echo "finished c1"