
name: Infrastructure integration

run-name: "${{ github.actor }} triggered infrastructure integration"

on:
    push:
        branches: 
             - main
# TODO: can be fused with infrastructure_deployment. use conditioning to only trigger integration on main branch         
jobs:
    infrastructure_ci:
        uses: ./.github/workflows/infrastructure_ci.yaml